<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".IndexActivity" >

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewLoadingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBarLoading"
        android:layout_below="@+id/progressBarLoading"
        android:paddingTop="10dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>